/*
	Lab QUESTION 6 : 
		WAP to display prime no between 1 to 150 in two dimension array
*/

import java.util.*;

public class que_6_prime
{
	boolean isPrime(int n)	// Function to check a number is prime or not
	{
		int c = 0;
		for(int i = 1; i<=n; i++)
		{
			if(n%i == 0)
				c++;
		}
		if(c == 2)
			return true;
		else
			return false;
	}

	public static void main(String args[])
	{
		que_6_prime ob = new que_6_prime();	// create object 

		Scanner sc = new Scanner(System.in);
		
		System.out.print("Enter the number of rows : ");	
		int m=sc.nextInt();
		System.out.print("Enter the number of columns : ");
		int n=sc.nextInt();

		int arr2[][]=new int[m][n];	// 2D array to store 'm*n' prime numbers
		int arr1[] = new int [m*n];	// 1D array to store 'm*n' prime numbers

		int i = 0, k = 1, j;	// for natural numbers 
		while(i < m*n)	// loop for 1D array
		{
			if(ob.isPrime(k)==true)
			{
				arr1[i] = k;
				i++;
			}
			k++;
		}

		// for 2D Array
		int x = 0;
		for(i=0; i<m; i++)
		{
			for(j=0; j<n; j++)
			{
				arr2[i][j] = arr1[x];
				x++;
			}
		}

		System.out.println("The Final Array is : ");	// print prime numbers results in 2D Array.
		for(i=0; i<m; i++)	//loop for row
		{
			for(j=0; j<n; j++)	//loop for column
			{
				System.out.print(arr2[i][j]+"\t");
			}
			System.out.println();
		}
	}
}
